# WeatherComposeHiltDemoApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/weathercomposedemoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathercomposedemoapp/data/api/server/: ApiServiceAMS.kt  ApiServiceOW.kt  ApiServiceWA.kt
app/src/main/java/com/example/weathercomposedemoapp/data/model/: ForecastDailyData.kt
app/src/main/java/com/example/weathercomposedemoapp/data/model/aiMeteoSource/: Data.kt  Precipitation.kt  Probability.kt  Wind.kt
app/src/main/java/com/example/weathercomposedemoapp/data/model/aiMeteoSource/cityResponse/: CityResponseApiAMS.kt
app/src/main/java/com/example/weathercomposedemoapp/data/model/aiMeteoSource/currentResponse/: Current.kt  CurrentResponseApiAMS.kt
app/src/main/java/com/example/weathercomposedemoapp/data/model/aiMeteoSource/forecastResponse/: Daily.kt  ForecastDailyResponseApiAMS.kt  ForecastHourlyResponseApiAMS.kt  Hourly.kt
app/src/main/java/com/example/weathercomposedemoapp/data/model/format/: CityWeatherData.kt  CurrentWeatherData.kt  ForecastWeatherData.kt
app/src/main/java/com/example/weathercomposedemoapp/data/model/openWeather/: CityResponseApiOW.kt
app/src/main/java/com/example/weathercomposedemoapp/data/model/openWeather/currentResponse/: Clouds.kt  Coord.kt  CurrentResponseApiOW.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/weathercomposedemoapp/data/model/openWeather/forecastResponse/: City.kt  Clouds.kt  Coord.kt  Data.kt  ForecastResponseApiOW.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/weathercomposedemoapp/data/model/weatherAPI/: CityResponseApiWA.kt  CurrentResponseApiWA.kt  ForecastResponseApiWA.kt
app/src/main/java/com/example/weathercomposedemoapp/data/repository/city/: AMSCityListRepositoryImpl.kt  OWCityListRepositoryImpl.kt  WACityListRepositoryImpl.kt
app/src/main/java/com/example/weathercomposedemoapp/data/repository/city/dataSource/: CityListRemoteDataSource.kt
app/src/main/java/com/example/weathercomposedemoapp/data/repository/city/dataSourceImpl/: AMSCityListRemoteDataSourceImpl.kt  OWCityListRemoteDataSourceImpl.kt  WACityListRemoteDataSourceImpl.kt
app/src/main/java/com/example/weathercomposedemoapp/data/repository/weather/: AMSWeatherRepositoryImpl.kt  OWWeatherRepositoryImpl.kt  WAWeatherRepositoryImpl.kt
app/src/main/java/com/example/weathercomposedemoapp/data/repository/weather/dataSource/: WeatherRemoteDataSource.kt
app/src/main/java/com/example/weathercomposedemoapp/data/repository/weather/dataSourceImpl/: AMSWeatherRemoteDataSourceImpl.kt  OWWeatherRemoteDataSourceImpl.kt  WAWeatherRemoteDataSourceImpl.kt
app/src/main/java/com/example/weathercomposedemoapp/domain/repository/: BaseRepository.kt  CityRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weathercomposedemoapp/domain/useCase/city/: CitiesListUseCase.kt  CitiesListUseCaseImpl.kt
app/src/main/java/com/example/weathercomposedemoapp/domain/useCase/weather/: WeatherUseCase.kt  WeatherUseCaseImpl.kt
app/src/main/java/com/example/weathercomposedemoapp/presentation/: ApiProviderOptions.kt  App.kt  TemperatureUnitOptions.kt
app/src/main/java/com/example/weathercomposedemoapp/presentation/di/core/: RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/weathercomposedemoapp/presentation/view/city/: CityAdapter.kt  CitySearch.kt  CityViewModel.kt
app/src/main/java/com/example/weathercomposedemoapp/presentation/view/main/: ForeCastAdapter.kt  ForecastItemDayAdapter.kt  MainActivity.kt  OptionsTheme.kt  WeatherViewModel.kt
app/src/main/java/com/example/weathercomposedemoapp/presentation/view/main/currentTemperatureInformation/: CurrentInformationItem.kt
app/src/main/java/com/example/weathercomposedemoapp/presentation/view/main/forecast/: ForecastComponent.kt
app/src/main/java/com/example/weathercomposedemoapp/presentation/view/main/weatherCurrentStatus/: WeatherCurrentStatus.kt
app/src/main/java/com/example/weathercomposedemoapp/presentation/view/main/weatherShortInformatio/: WeatherComponentInformation.kt
app/src/main/java/com/example/weathercomposedemoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrow_downward.xml  arrow_upward.xml  clear_sky.xml  intro_selected_dot.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/weathercomposedemoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
